<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Pindelisten.BeregnetForbrug" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Models\BeregnetForbrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pindelisten.Familie" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAgAAgAAAQAAEAAAAAAAgABA=</HashCode>
      <FileName>Models\Familie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pindelisten.Forbrug" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Forbrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pindelisten.Indkøb">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAgAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Indkøb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pindelisten.Person">
    <Position X="9.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAIAAAAAAAgQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pindelisten.Pindelisteindkøb">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Models\Pindelisteindkøb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pindelisten.Pindelistevare" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgCAgAAAAAAGAAAACAAAAAA=</HashCode>
      <FileName>Models\Pindelistevare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>